plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.booking'
version = '1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation("org.postgresql:postgresql:42.7.2")
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5")
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	// https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty
//	implementation("io.projectreactor.netty:reactor-netty:1.2.4")
//
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
//
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
//
//	implementation("org.springframework:spring-webflux")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
